[33mcommit d28720fb98e2383761b23594b9375fbe054bc437[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sumair Javed <sumairjaved007@gmail.com>
Date:   Tue Dec 3 15:49:42 2024 +0500

    Just checking

[33mcommit d8a58ff2a839bd41cf8571ab238feae1fb26b4cc[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Mon Dec 2 19:47:58 2024 +0500

    done for today

[33mcommit faa49187f8f54051d884db73fc42ba499b53445a[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Mon Dec 2 18:04:37 2024 +0500

    list changes

[33mcommit 9932f89702c029c8dbf1c0f14a31509c87bb0048[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Mon Dec 2 17:32:43 2024 +0500

    OOP

[33mcommit 581999275db526e78e6947a3261f3a39f1c5ec7e[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Mon Dec 2 17:06:37 2024 +0500

    Funtions

[33mcommit 71900c685239665cadec8a4f4a49615294fd9b4f[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Mon Dec 2 16:56:32 2024 +0500

    loops

[33mcommit dd469117383d2ebcbf77ebc885ceceea65aa6140[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Mon Dec 2 15:46:42 2024 +0500

    list file added

[33mcommit aa384d7040dbd12b03179aff8b352fa42a43146d[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Fri Nov 29 18:48:45 2024 +0500

    29 NOV

[33mcommit 226eab1ac4d16f2cd4049a58b31167c434aa1c8b[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Fri Nov 29 18:48:21 2024 +0500

    For 29 NOV

[33mcommit 35943e7f8b56be1b6b6a7d49fb046ac5fd983a0a[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Fri Nov 29 16:56:42 2024 +0500

    C commit

[33mcommit 520372f9822e06207dfd52edcd66525b97c52ed3[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Fri Nov 29 16:52:39 2024 +0500

    Mario program begineer

[33mcommit b68d5c5496f2de92b15f7c5a7ef84a4de2fe4ed8[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Thu Nov 28 17:12:03 2024 +0500

    created a folder

[33mcommit 073a490c3a603a5dbd0ff9dfce2dcf020a6984b0[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Thu Nov 28 16:41:46 2024 +0500

    python using PIL

[33mcommit fc4bd0e24a883deedad0b35c6c7bc72152c2e730[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Wed Nov 27 19:22:18 2024 +0500

    conditions added

[33mcommit 57f5dbd1cd3f48dbbabc2fd05043e694abc357e0[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Wed Nov 27 19:21:17 2024 +0500

    just python

[33mcommit 8e66f58bcdef1f5ccb246b128b88946409990746[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Wed Nov 27 19:21:01 2024 +0500

    no need of c

[33mcommit 2d7c1d143b1a33396a134b01818d1609ed522f62[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Wed Nov 27 17:38:54 2024 +0500

    idk

[33mcommit f301d64f7ee75acaf000e6aec67bed7bec48c074[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Wed Nov 27 17:04:35 2024 +0500

    Queue

[33mcommit a86d10a69b511087e2454cab3bf8bd93fc8a3a41[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Wed Nov 27 16:14:00 2024 +0500

    Binary Search

[33mcommit f241f3a8b6a503a8e16fba6afcfde9211b74870e[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Wed Nov 27 15:16:15 2024 +0500

    Linear Search

[33mcommit 4d7b710a454c5782f938f90f3126cc51a969f521[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Fri Nov 22 18:13:56 2024 +0500

    c code

[33mcommit dfea8aaa08fc6bff174d855abeb3c83a90e04c98[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Fri Nov 22 17:57:01 2024 +0500

    Harvard lecture start

[33mcommit 2ee93e0d51c77ba696cb62d5c8c082027269bd77[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Fri Nov 22 16:11:25 2024 +0500

    classes and objects

[33mcommit c5a751eaf434980504fa34051f0ddd39e9906be2[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Thu Nov 21 19:39:29 2024 +0500

    Learning

[33mcommit e3275fe0f413f999bc5d3a1eb350de9e387fb3a3[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Thu Nov 21 18:08:44 2024 +0500

    examples

[33mcommit 2f4cf0a8733f55f30a5bf29bb561ba88fbf42720[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Thu Nov 21 18:08:21 2024 +0500

    examples

[33mcommit f2c811c97c8843836747f05d94109a0fabeb057d[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Thu Nov 21 16:20:19 2024 +0500

    Super Class OOP

[33mcommit f8fee0d605c7674224bbde8ea3e671b7e5be2cb8[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Thu Nov 21 15:26:20 2024 +0500

    using of classes and functions

[33mcommit f283675f6134b089fcc2621d310b6491b70d2c8a[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Wed Nov 20 19:36:14 2024 +0500

    Programs for classes and objects

[33mcommit d8039fac5241393a13a5ca14216c3b8f5597d729[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Wed Nov 20 18:55:33 2024 +0500

    static classs

[33mcommit 57d7039e1c31f9ad391dce062286ce845dd2207f[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Wed Nov 20 17:57:53 2024 +0500

    Classes and objects

[33mcommit 469de79a6f109249a33b092e78fab6e9228f9c98[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Tue Nov 19 19:03:39 2024 +0500

    Going to finish basics

[33mcommit 920efc5d5654c5a265d440be2c88a63e7150f07c[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Tue Nov 19 18:49:54 2024 +0500

    sfdfae
    Merge remote-tracking branch 'refs/remotes/origin/main'

[33mcommit 6ef30d6da849b6c0b5b410cef2c2b99214ebd023[m
Merge: df89691 c671927
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Tue Nov 19 17:57:49 2024 +0500

    Merge remote-tracking branch 'refs/remotes/origin/main'

[33mcommit df89691920a435189721ff60ab1372d085c21524[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Tue Nov 19 17:54:40 2024 +0500

    Chat bot program using while loop and statements.

[33mcommit c6719274becc7b42c44fe19c22f4a3efd64390a5[m
Author: Sumair Javed <sumairjaved007@gmail.com>
Date:   Tue Nov 19 17:27:09 2024 +0500

    Delete pythoncoding/pythontesting.py

[33mcommit 6263b715f6ad4c291b468000ad355033d0c06204[m
Author: Sumair Javed <sumairjaved007@gmail.com>
Date:   Tue Nov 19 17:26:58 2024 +0500

    Delete pythoncoding/pythoncoding.txt

[33mcommit 53f5ff262abc3fcc68b47bc75ccd4e58de4d6013[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Tue Nov 19 17:24:22 2024 +0500

    DEFINING FUNCTIONS IN CONDITIONS

[33mcommit 3bd854cbb531c77570e37a2e7a9f7b184db0715d[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Tue Nov 19 16:49:12 2024 +0500

    Dictionary completed

[33mcommit ea846be6359ef5a2009b03a941e6cf48b34121fe[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Tue Nov 19 16:30:42 2024 +0500

    python code and conditions modified

[33mcommit d6b8716434fd33da00fd42c9b212d7906ef232d1[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Tue Nov 19 15:47:28 2024 +0500

    tupples conditions

[33mcommit a6401a2503fadad232efe03840cb8a2207303fe0[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Tue Nov 19 15:45:42 2024 +0500

    tupples

[33mcommit 5e7317c498726ae91d4ae1659187612346a22780[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Tue Nov 19 15:39:48 2024 +0500

    Done. code

[33mcommit a20b33f82e309cacf6e6fb6666eded6822c7765e[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Tue Nov 19 15:38:03 2024 +0500

    finally moves.

[33mcommit 7db728d2e92ddcc4094c4de641dbc9d8269bd34a[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Tue Nov 19 15:33:40 2024 +0500

    python code moved.

[33mcommit 939b532ba0e826c7547dc00a1fbfcc626bdbd2b3[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Tue Nov 19 15:33:11 2024 +0500

    conditions moved.

[33mcommit 106ba3e49306927f616aa4228df0acc2f11769bf[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Tue Nov 19 15:31:55 2024 +0500

    Move code into coding folder

[33mcommit 91903de472bb01f505245a7d8107463fed3eb512[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Tue Nov 19 15:31:32 2024 +0500

    Moved files inside folders

[33mcommit a7ba1baa0fca373db0d1323902efe5af8cc4aadc[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Tue Nov 19 15:28:03 2024 +0500

    list complete code

[33mcommit 336fab9c4d26efb65f5148110f546e4d4108cec9[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Tue Nov 19 15:27:35 2024 +0500

    List Complete instructions

[33mcommit f278533b03a97da767f93ee33f28043828ee742d[m
Merge: 62cae4e 9a6b2f8
Author: Sumair Javed <sumairjaved007@gmail.com>
Date:   Mon Nov 18 19:25:47 2024 +0500

    Merge pull request #2 from Sumairjaved1/2nd_program
    
    2nd program

[33mcommit 9a6b2f86d013152375a5d9596eb64725c566c843[m[33m ([m[1;31morigin/2nd_program[m[33m, [m[1;32m2nd_program[m[33m)[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Mon Nov 18 19:20:53 2024 +0500

    code of 2d list

[33mcommit 2df0d31a288ce572e93d47d82dcfa15d42087a7a[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Mon Nov 18 19:20:33 2024 +0500

    2d list

[33mcommit bcd317e6db4a43a633f2db3b05ceb2d8b56fdd4b[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Mon Nov 18 19:02:43 2024 +0500

    Added nested loop program 1

[33mcommit 1dfbf03cca339bfa293f0284a73cb7a6fe4b4a91[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Mon Nov 18 18:37:59 2024 +0500

    improve the code

[33mcommit a13995cd46093e95e1611f79babf90a1b6484049[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Mon Nov 18 18:37:31 2024 +0500

    conditions.txt

[33mcommit 62cae4e6f81d77a786dd82d677a1cee9256359a6[m
Merge: bf412d7 77161fe
Author: Sumair Javed <sumairjaved007@gmail.com>
Date:   Mon Nov 18 18:15:03 2024 +0500

    Merge pull request #1 from Sumairjaved1/2nd_program
    
    Created 2nd branch

[33mcommit 77161fe9aca06c98a5980a552981f4b41c500b4e[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Mon Nov 18 18:13:23 2024 +0500

    Created 2nd branch

[33mcommit bf412d7be2145d1e37e6bdb74a818185a0ed092d[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Mon Nov 18 18:09:13 2024 +0500

    Improves the car problem

[33mcommit c6dfae48c41c1e4b980cf839936e9ee8dd0d5591[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Mon Nov 18 17:59:55 2024 +0500

    Edited the car program

[33mcommit cb58c81fa7ccca096304c6c2dc46185caa16f846[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Mon Nov 18 17:49:28 2024 +0500

    Learned a car program

[33mcommit 6643026fbff547928ee78905ca000e00052524a5[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Mon Nov 18 17:25:53 2024 +0500

    Coding for learning

[33mcommit 5a43baaeaa1823882c5c98f2f98177312e502363[m
Author: Sumair javed <sumairjaved007@gmail.com>
Date:   Mon Nov 18 17:24:33 2024 +0500

    Conditions related to problems

[33mcommit 771c72c1e55218a77a6f6612e3b35e4eecb2d002[m
Author: Sumair Javed <sumairjaved007@gmail.com>
Date:   Mon Nov 18 17:14:00 2024 +0500

    Initial commit
