if applicant has high income And good  credit
Eligible for loan

/////////////////////////////////

if appliant has good credit And doesnt have any criminal record 
Eligible for loan

//////////////////

if temprature is greater than 30
        it's a hot day
Otherwise if its less than 10
        it's a cold day
Other
        It's neither hot nor cold

/////////////////////

if name is  less than 3characters long 
    name  must be atleast 3 characters
otherwise if it's more than 50 words
    print name cant be a maximum of 50 words

otherwise looks good 

////////////////////////

program for converting someone weight from kilo to pounds and pounds to kilos.

//////////////////////////

While loops in python
While loops for making a guessing game

/////////////////////////
Building the car game

//////////////////////

For loops in detail

////////////////////////

Nested loops in detail

//////////////////////




