if applicant has high income And good  credit
Eligible for loan

/////////////////////////////////

if appliant has good credit And doesnt have any criminal record 
Eligible for loan

//////////////////

if temprature is greater than 30
        it's a hot day
Otherwise if its less than 10
        it's a cold day
Other
        It's neither hot nor cold

/////////////////////

if name is  less than 3characters long 
    name  must be atleast 3 characters
otherwise if it's more than 50 words
    print name cant be a maximum of 50 words

otherwise looks good 

////////////////////////

program for converting someone weight from kilo to pounds and pounds to kilos.

//////////////////////////

While loops in python
While loops for making a guessing game

/////////////////////////
Building the car game

//////////////////////

For loops in detail

////////////////////////

Nested loops in detail

//////////////////////

List

//////////////////////

Write a program to find the largest number in a List

//////////////////////

2 Dimensional List

///////////////////////////

List Methods

/////////////////////////


Removing duplicates values in a List

////////////////////////////

Moving to Tupples
Tuples are immutable


/////////////////////////////

Dictionaries
Use Dictionaries  where we need to store that we are need to be in a key.

/////////////////////////////////
Functions
Define Functions in IF and IF else statement

///////////////////////////
Chat bot program using while loop and else if else statements.
/////////////////////////////

keywords arguments

////////////////////

Return statement

////////////////////

Square funtion using return statement

////////////////////

Creating a reusable funtion

//////////////////////

Try and except commands

//////////////////////

Classes in python



